# VkaGetOrder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_item.xml  anim_layout.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  start_alpha.xml
app/src/main/res/drawable/: background_corner.xml  button_style.xml  selector_dd_tv_top.xml  selector_iv_md_star.xml  selector_iv_pad_dd_jt.xml  selector_iv_pad_order.xml  selector_iv_pad_set.xml  selector_iv_pad_store.xml  selector_iv_switch.xml  selector_login_show_password.xml  selector_main_radiobutton1.xml  selector_main_radiobutton2.xml  selector_main_radiobutton3.xml  selector_main_tv.xml  selector_order_top_tv.xml  selector_order_top_tv_left.xml  selector_order_top_tv_rigth.xml  selector_pad_dd_top_tv.xml  selector_tv_cy_bz.xml  selector_tv_pad_dd_center.xml  selector_tv_pad_dd_left.xml  selector_tv_pad_dd_rigth.xml  selector_tv_pad_md_center.xml  selector_tv_tc_zy_white.xml  shape_bt_dd.xml  shape_bt_dd_dd_content_tv.xml  shape_corners_bz.xml  shape_cy_white.xml  shape_ll_ask.xml  shape_ll_order_top.xml  shape_pad_dd_tv_buttom.xml  shape_pad_dd_tv_top.xml  shape_round.xml  shape_round_bz.xml  shape_round_bz_white.xml  shape_round_ls_white.xml  shape_round_white_touming.xml  shape_round_zs_white.xml  shape_tv_md_left.xml  shape_tv_md_rigth.xml  (+6 more)
app/src/main/res/layout/: activity_blue.xml  activity_bluetooth_search.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_pad_login.xml  activity_pad_main.xml  activity_pad_order_details.xml  activity_progress.xml  activity_st.xml  activity_start.xml  activity_test.xml  activity_yuyin.xml  dialog_ask.xml  dialog_bluetooth_list.xml  dialog_progress.xml  fg_dd.xml  fg_login_pad.xml  fg_md.xml  fg_pad_dd.xml  fg_pad_dd1.xml  fg_pad_md.xml  fg_pad_xt.xml  fg_xt.xml  fg_xt1.xml  footer_layout.xml  gv_item_dd.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  load_more.xml  lv_item_blue_booth.xml  lv_item_dd1.xml  lv_item_pad_dd_lv.xml  lv_item_pad_dd_pw_lv.xml  lv_item_pad_dd_rv.xml  lv_item_pad_dd_rv1.xml  lv_item_pad_order_details.xml  lv_item_xt_set.xml  pw_pad_order.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
liblue-library/: build.gradle
liblue-library/src/main/: AndroidManifest.xml
liblue-library/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  welcom.xml
liblue-library/src/main/res/drawable/: shape_white.xml
liblue-library/src/main/res/layout/: activity_base.xml  activity_dialog.xml  activity_progress.xml  content_dialog.xml  dialog_ask.xml  dialog_load.xml  dialog_progress.xml  load_more.xml  lv_item_example.xml  refresh_head.xml
(+210 files in other folders)
