apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    //配置极光推送的架包路径
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "cc.chenghong.vkagetorder"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile project(':liblue-library')
    compile files('libs/sunmiprinter.jar')
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:recyclerview-v7:22+'
    compile 'com.android.support:support-v4:22+'
    compile 'com.android.support:design:22+'
    compile 'com.android.support:cardview-v7:22+'
    
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile files('libs/volley.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile files('libs/commons-httpclient-3.0.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
}
