<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户设置"
            android:id="@+id/tv"
            android:textSize="18sp" />

        <TextView style="@style/tv_space" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:id="@+id/ivJt"
            android:layout_gravity="center_vertical"
            android:src="@drawable/a_0020_" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selector_iv_switch" />
    </LinearLayout>

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:background="@color/fg"
        android:layout_height="20dp"></View>
</LinearLayout>